---
title: "Aula 3"
format: html
editor: visual
editor_options: 
chunk_output_type: inline
warning: false
message: false 
---


\# Importar os dados

o arquivo foi importado o conjunto de dados csv na web.


```{r}


library(tidyverse)
cr <- read_csv("https://raw.githubusercontent.com/emdelponte/paper-coffee-rust-Ethiopia/master/data/survey_clean.csv")

  
# Mostrar as variaveis dos dados importados 
glimpse(cr)

# Distribuição da doença (severidade: quanto de doença tenho em cada folha) e incidencia: Proporção de ausencia e presença da doença seja em folhas ou em plantas



## como esta destribuida a incidencia da doença nas fazendas (criar um histograma)

cr |> 
  
  ggplot(aes(x = inc))+
  geom_histogram()

summary(cr$inc)

# Neste caso é multimodal (vairios picos nesse caso antes de 50%)
```


\# Sumarização

usando as funções "group_bay" e "summary"


```{r}
 summary(cr$inc)
 
 #mediana é o valor central 
 
```

```{r}
#Agrupamento por região
cr |> 
  ggplot(aes(x = inc))+
  geom_boxplot()+
  facet_wrap(~region)
```

```{r}

#MÉDIA 

cr |> 
group_by(region) |> 
  summarize(inc_mean = mean(inc))
```

```{r}
#Média, mediana, cultivar da região 
cr |> 
group_by(region) |> 
  summarise(inc_med= median (inc), inc_mean = mean(inc), sd_mean = sd(inc)) 
```

```{r}
cr |> 
  ggplot(aes (inc, sev2))+
  geom_point()
```

```{r}
cr |> 
  ggplot(aes(x = inc))+
  geom_histogram()+
  facet_wrap(~region)

# neste caso a mediana e média são mais distantes 

```

```{r}
cr |> 
#group_by(cultivar) |> 
  summarise(sev_med= median (sev2),
            sev_mean = mean(sev2),
            sd_mean = sd(sev2)) 

# o que prova que a mediana e a média são mais distates 
```

```{r}
# por cultivar 
cr |> 
group_by(cultivar) |> 
  summarise(sev_med= median (sev2),
            sev_mean = mean(sev2),
            sd_mean = sd(sev2)) 

```

```{r}
cr |> 
group_by(cultivar) |> 
  summarise(sev_med= median (sev2),
            sev_mean = mean(sev2),
            sd_mean = sd(sev2)) 


```

```{r}

# Região e cultivar 
cr |> 
  ggplot(aes(x = sev2, fill = region))+
  geom_histogram()+
  facet_grid(region ~ cultivar)

```


#Visualização

Vamos utilizar a biblioteca ggplot2 para vizualizar os dados do conjunto


```{r}
library(ggthemes)
cr |> 
  ggplot(aes(x = sev2, fill = region))+
  geom_histogram()+
  facet_grid(region ~ cultivar)+
  scale_fill_colorblind()
```

```{r}
cr |> 
  ggplot(aes(x = sev2, fill = region))+
  geom_histogram(color = "black")+
  facet_grid(region ~ cultivar)+
  scale_fill_manual(values = c("white", "blue"))+
  theme_minimal(base_size = 12)+
  theme(legend.position = "bottom")+
  labs(y = "frequency",
       x = "severity (%)", fill = "region")
```


\# Cria Subconjuntos

Utiliza as funções select() e filter() do pacote \*dplyr\* para selecionar colunas e linhas, respectivamente


```{r}
# filtra Oromia

cr_oromia <- cr |> 
  select (farm, region, cultivar, sev2) |> 
  filter(region == "Oromia")

cr_oromia

# filtra SNNPR
cr_pr <- cr |> 
  select (farm, region, cultivar, sev2) |> 
  filter(region == "SNNPR")

cr_pr

```


\## Visualiza os subconjuntos

Gráficos ggplot para cada subconjunto


```{r}
p1 <- cr_oromia |> 
  ggplot(aes(cultivar,sev2, fill = cultivar))+ 
  geom_boxplot()+
  labs(x = "", y= "Severity (%)") +
  coord_flip()


p2 <- cr_pr |>  
  ggplot(aes(cultivar,sev2, fill = cultivar))+ 
  geom_boxplot()+
  labs(x= "", y= "Severity(%)") +
coord_flip()

```


Juntar gráficos em diferentes posicionamentos


```{r}
library(patchwork)
# Ao lado
p1 + p2
# Acima 
p1 / p2

# Retirar a legenda duplicada
(p1 + p2) +
  plot_layout(guides = "collect")

# Atribuir letras a cada gráfico
(p1 / p2) +
  plot_layout(guides = "collect", axes= "collect") +
  plot_annotation(title = "Coffe rust Ethiopia", 
                  caption = "source: vieira (2022)",
    tag_levels = "A")


p3 <- cr_oromia |> 
  ggplot(aes(x = sev2))+
  geom_histogram()

p1 + inset_element(p3, left = 0.6, bottom = 0.6, right = 1, top = 1)
```

```{r}
ggsave("patch1.png", width = 5, height = 4)
```

